<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Salary Calculator</title>
</head>
<body>
  <header>
    <h1>Salary Calculator</h1>
  </header>
  <main>
    <h2>Add Employee</h2>

    <form onSubmit="formSubmit()">
      <input
        data-testid="firstNameInput"
        placeholder="First Name"
        type="text"
        >
        <input
        data-testid="lastNameInput"
        placeholder="Last Name"
        type="text"
        >
        <input
        data-testid="idInput"
        placeholder="ID"
        type="text"
        >
        <input
        data-testid="titleInput"
        placeholder="Title"
        type="text"
        >
        <input
        data-testid="annualSalaryInput"
        placeholder="Annual Salary"
        type="text"
        >
        <button data-testid="submitButton">
          Submit
        </button>
    </form>

    <h2>Employees</h2>
  </main>
  <footer>
    <p>Total Monthly</p>
  </footer>
</body>
</html>
